# researchtool

./: Dockerfile  pom.xml
src/main/java/com/example/researchtool/: ResearchtoolApplication.java
src/main/java/com/example/researchtool/controller/: UploadController.java
src/main/java/com/example/researchtool/service/: ExtractionService.java
src/main/java/com/example/researchtool/util/: OpenAIClient.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/researchtool/: ResearchtoolApplicationTests.java
